<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTU Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
        color: #333;
        font-family: "Arial", sans-serif;
      }
      header {
        text-align: center;
        background-color: #0056b3;
        color: #fff;
        padding: 20px 0;
      }
      header h1 {
        font-size: 48px;
        margin: 20px 0;
      }
      header h3 {
        font-size: 20px;
        margin: 10px;
      }
      .about {
        display: flex;
        margin: 40px;
        background-color: #e8f8ff;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .about h2 {
        margin: 30px;
        font-family: "Poppins";
        font-size: 3rem;
        color: #0056b3;
      }
      .about img {
        width: 600px;
        height: 400px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .about .content {
        width: 75%;
        padding: 20px;
        margin: 10px;
        line-height: 1.6;
        color: #555;
      }
      .dept h2 {
        text-align: center;
        font-size: 3rem;
        margin: 20px 0;
        color: #0056b3;
      }
      .depts {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        place-content: center;
      }
      .depts .dep-1 {
        border: 2px solid black;
        border-radius: 8px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: 15px;
      }
      .depts .dep-1 h2 {
        color: #333;
      }
      .depts .dep-1 img {
        width: 420px;
        height: 400px;
        border-bottom: 8px solid #0056b3;
        margin-bottom: 10px;
      }
      .events {
        display: flex;
        justify-content: center;
      }
      .events div {
        margin: 30px;
        padding: 25px;
        border: 2px solid black;
        border-radius: 8px;
        width: 45%;
        background-color: #fef9e7;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .events div h4 {
        text-align: center;
        font-size: 35px;
        border-bottom: 2px solid #ff9900;
        padding: 15px;
        color: #0056b3;
      }
      .events div ul li {
        padding: 15px;
        font-size: 18px;
        color: #444;
        list-style-type: disc;
      }
      footer {
        padding: 20px;
        font-size: 1.2rem;
        text-align: center;
        background-color: #0056b3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <h1>Puducherry Technological University</h1>
      <h3>Pillaichavadi, ECR main road, Puducherry - 605 014.</h3>
    </header>
    <section class="about">
      <div class="content">
        <h2>About PTU</h2>
        <p>
          Puducherry Technological University (PTU) stands as a beacon of
          quality education in South India, offering a dynamic environment for
          academic and personal growth. Known for its state-of-the-art
          infrastructure, the university provides a vibrant campus equipped with
          modern laboratories, a well-stocked library, and advanced research
          facilities. PTU emphasizes practical learning and innovation,
          fostering a strong connection between industry and academia. Its
          dedicated faculty members guide students in fields like engineering,
          technology, and management, ensuring holistic development. The lush
          green campus, cultural diversity, and commitment to excellence make
          PTU a hub for aspiring professionals seeking a world-class education
          in Puducherry.
        </p>
      </div>
      <div>
        <img src="/images//PTU-Puducherry.jpg" alt="entrance" />
      </div>
    </section>
    <hr />

    <main class="dept">
      <h2>Departments</h2>
      <div class="depts">
        <div class="dep-1">
          <img src="/images/cse-ptu.jpg" alt="" />
          <h2>CSE</h2>
        </div>
        <div class="dep-1">
          <img src="/images/it-ptu.jpg" alt="" />
          <h2>IT</h2>
        </div>
        <div class="dep-1">
          <img src="/images/cse-ptu.jpg" alt="" />
          <h2>ECE</h2>
        </div>
        <div class="dep-1">
          <img src="/images/it-ptu.jpg" alt="" />
          <h2>E&I</h2>
        </div>
        <div class="dep-1">
          <img src="/images/mech-ptu.jpg" alt="" />
          <h2>Mechanical</h2>
        </div>
        <div class="dep-1">
          <img src="/images/eee-ptu.jpg" alt="" />
          <h2>EEE</h2>
        </div>
      </div>
    </main>
    <hr />
    <section class="events">
      <div>
        <h4>Upcoming Events</h4>
        <ul>
          <li>NCC Selection</li>
          <li>Common Assessment Test 3</li>
          <li>Course Registration Submission</li>
          <li>1st SEM Assignments</li>
        </ul>
      </div>
      <div>
        <h4>Past Events</h4>
        <ul>
          <li>APAAR Id submission / ABC id</li>
          <li>Class Committee Meeting</li>
          <li>Common Assessment Test 1, 2</li>
          <li>Library form submission</li>
        </ul>
      </div>
    </section>
    <footer>&copy; Puducherry Technological University</footer>
  </body>
</html>
